\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bose-Einstein condensation}{1}{subsection.1.1}}
\newlabel{eqn:Field equation}{{1}{1}{Bose-Einstein condensation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From the Schr\"odinger equation to the GPE}{2}{subsection.1.2}}
\newlabel{eqn:Schroedinger}{{3}{2}{From the Schr\"odinger equation to the GPE}{equation.1.3}{}}
\abx@aux@cite{Erne2012}
\abx@aux@segm{0}{0}{Erne2012}
\abx@aux@cite{ETH}
\abx@aux@segm{0}{0}{ETH}
\abx@aux@segm{0}{0}{ETH}
\abx@aux@segm{0}{0}{ETH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solitons}{3}{subsection.1.3}}
\newlabel{eqn:analytic}{{9}{3}{Solitons}{equation.1.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SolitonAnalytical}{{\caption@xref {fig:SolitonAnalytical}{ on input line 79}}{3}{Solitons}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density profile and phase of a single black and grey soliton\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vortices}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density profile of a vortex, taken from \cite {ETH} \relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Split-Step Fourier method}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proving the conservation of the norm by our implementation of the Split-Step Fourier method for different initial constellations.\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolution of dark solitons in a homogeneous 1D Bose gas}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single black soliton}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamics of a single black soliton\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single grey soliton}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamics of a single grey soliton\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two grey solitons moving in opposite directions}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamics of two grey solitons. The green line shows the superposition of both curves. It seems that the disturbing oscillations cancel each other out.\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution of perturbed density distributions in 2D}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Randomized noise}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of a randomly perturbed density distribution\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sinusoidal noise}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of a periodically perturbed density distribution\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizing the dynamics of vortices in a 2D Bose gas}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vortex-Antivortex pairs with the same charge}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dynamics of vortex-antivortex pairs.\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Randomly placed vortices with higher charges}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamics of vortices with higher charges.\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equidistant placement of vortices with higher charges}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dynamics of an ordered initial state of solitons with higher charges.\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Erne2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{GasenzerKarl2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{BarenghiParker2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{ETH}{nty/global/}
