\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of a CCD and a schematic overview of its functionality.}}{1}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hertzsprung-Russell diagram}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the Milky Way}}{9}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The KING telescope at MPIA}}{10}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Impact of the cooling process}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Determination of the band gap of silicon}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Impact of the master flat field correction on the quality of the image}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograms for the normalized intensity distributions for the three filter constellations.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Determination of the linear regime}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Determination of the gain factor of the CCD.\relax }}{17}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exposures of the globular cluster BS90$^{\mathbf {14}}$}}{19}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of the key idea of PSF fitting\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the PSF fit}}{21}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Color-Magnitude diagram with theoretical isochrones for BS90$^{\mathbf {14}}$\relax }}{22}{figure.caption.25}
\addvspace {10\p@ }
